body {
  background-color: white;
}

.plant_area{
  padding: 25px 0px;

}
.plant{
  padding-bottom:10px;
}
.search i{
  cursor: pointer;

}

.text_1 h4 {
  float: left;
  margin: 40px;
 
}
.text_1 a{
  text-decoration: none;
   color: #014a3f;

}
.text_2 h6 {
  float: right;
  color:  #014a3f;
  margin: 40px;
}
.text_2 a{
  text-decoration: none;
   color: #014a3f;

}
.image_1 {
  /* height: 450px; */
  padding: 20px;
}
.image_1 img {
  float: left;
  padding: 50px 50px;
  /* height: 360px; */
}
.clickable_input_menu{
  /* height:60px; */
  width:60px;
  background-color: white;
  border: none;
  border-radius: 10px;
  display: inline-block;
}
.clickable_input_btn {
  /* height:60px; */
  width:60px;
  background-color: white;
  border: none;
  border-radius: 7px;
  display: inline-block;
}
#searcharea {
  background-color: #014b40;
  width: 100%;
  /* height:150px; */

}
.box {
  margin:40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1%;
  width:70%;
}
.clickable_input_menu{
  padding: 10px;

}
.clickable_input_menu i{
  padding-left:10px;
  
  
}
.clickable_input_btn{
  padding: 10px;
  
}

#searcharea input {
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 7px;
  /* height:60px; */
  font-weight:500;
  padding-left:10px;
}
.flowerarea {
  text-align: center;
}
.plant_stand {
  text-align: center;

}
.figure{
  box-shadow: rgba(0, 0, 0, 0.16) 1px;

}
/* .service{
  position: absolute;
  top: 10px;
} */
.footer {
  background-color: #014a3f;
  color: white;
  
}
.footer ul li {
  list-style: none;
}
.share{
        background-color: #ffffff17;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    border-radius: 5px;
    padding: 5px  1  0px;
    /* height: 50px; */
    
}
.airplane{
  width: 80px;
  background-color: #014a3f;
  
  border:none;
  outline:none;
}
.share input{
  background-color: transparent;
  padding: 5px 0px;
  border:none;
  outline:none;
  /* height:80%; */

}
.share div{
     margin: 0px;
    width: 50px;
    border-radius: 8px;
    background: #014a3f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

input{
    border:none;
    border:.0px solid white;
    outline:none;
    color: white; 
}


.box_1 {
  margin: 30px 0px;
  /* padding: 10px; */
  gap: 30px;
  
}
.box_1 p{
  text-align: justify;
  
}
.box_1 ul li{
  font-weight:400 ;
  font-size: 18px;
  text-align: left;
}
.call{
   display: flex;
  justify-content:center;
  align-items: center;

}
.mail{
   display: flex;
  
  justify-content: center;
  align-items: center;

}
.location{
   display: flex;
  justify-content: center;
  align-items: center;

}


.copyright {
  background-color: #014a3f;
  color: white;
  /* height: 50px; */
  border: white 1px solid;
}
.copyright p {
  float: left;
  font-weight: 20;
  padding: 10px 5px;
  font-size: 13px;

}
.icon i {
  margin-left: 15px;
  cursor: pointer;
  font-size: 18px;
}
.icon {
  float: right;
  padding: 15px;
}

.form-control {
  background-color: #014a3f;
  -webkit-text-fill-color: white;
}



#bannerImage {
  height: 100vh;
  width: 100%;
  background-image: url("./image.png");
  background-size: cover;
  color: white;
  padding-right:70px ;
  

}
#bannerImage div {
  float: right;

  margin: 100px 100px 40px 0px;
}
#bannerImage div h2 {
  font-weight: 600;
  font-size: 55px;
  text-align: justify;

}
#btnandp {
  padding: 5px 10px 20px 10px;
  margin: 0px !important;
  float: none !important;
  display: flex;
  align-items: center;
  gap: 10%;
}
#btnandp p {
  display: flex;

  align-items: center;
}

#btnandp button:last-child {
  color: #ffffff !important;
}
#btnandp button:first-child {
  /* height: 50px; */
  padding: 10px 20px;
  background-color: #014b40;
}

#overlayHeader {
  position: absolute;
  top: 0px;
  width: 100%;
  background: oklch(90.983% 0.00433 15.923 / 0.37);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  z-index: 999;
  color: #014a3f;
}
.navbar{
  padding: 20px 30px 20px 30px;
  background-color: oklch(90.983% 0.00433 15.923 / 0.37);

}
 

    .navbar-nav .nav-link {
      color:#014a3f;
      font-weight: 500;
      text-transform: capitalize;
      padding: 8px 25px;
      /* transition: color 0.3s ease; */
    }

    

    .navbar i {
      font-size: 18px;
      cursor: pointer;
      /* margin-left:15px; */
      
    }

   

    /* Center logo and align sides */
    .navbar .container-fluid {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* Make sure logo stays centered */
    .navbar-brand {
      position: absolute;
      left: 30%;
      
    }

    

      .navbar-collapse {
        text-align: center;
      }

      .navbar i {
        margin-left: 10px;
      }


  
.search {
   display: flex;
gap: 15px;
  align-items: center;
  padding-top:23px ;
  justify-content: flex-end;
  padding-right:40% ;
  /* margin: 15px; */
}
.search i {
  padding: 10px;
  color: #014b40;
}

.thirdarea {
  /* height: 500px; */
}
.fig_1{
  overflow: hidden;
  position: relative;
  width: 100%;

}
.card-info {
  position: absolute;
  background-color: rgba(18, 11, 11, 0.258);
  bottom:-100px;
  width: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 18px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: all 2s;
  
}
.figure-img{
  width:100%;
}
.fig_1:hover .card-info{
  bottom: 7px;
}

.card-info h3,
.card-info p {
  padding: 0 !important;
  margin: 0 !important;
}
.card-info h3 {
  font-size: 16px;
  color: #ffffff;
}
.card-info h3 p {
  font-size: 14px;
  margin-top: 4px 0px !important;
  color: #ffffff;
}

.card-info button {
  border-radius: 12px;
  color: white;
  border: none;
  border: 0.6px solid white;
  background-color: transparent;
  padding: 5px 15px;
  font-weight: 500;
}
.thirdarea {
  margin: 0px auto !important;
}
.shipping{
position: relative;
  margin: 50px 20px;
  padding: 150px 40px;
background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(shopha.png) no-repeat;
border-radius: 50px;

  
}
.shipping_service h4{
  margin-top:12px ;
}
.shipping_service p{
  
  padding-top:10px ;
}
.shipping_service{
  position: absolute;
  top:10%;
  left: 32%;
  color: white;
}
.shipping_service a{
  text-decoration: none;
  color: white;
}
.shipping_service p{
  font-size: 20px;
  font-weight:500;
padding-bottom: 100px;

}
.shipping_service h1{
  gap: 20px;
}
.shipping_service h3{
  font-size:20px ;
  padding:0px 10px;
  margin-top: 19px;
}

.ourProjects , .supports{
  text-align:center;
}

.contactUs h4{
  text-align:center;
}


.contactUs ul li div p{
  margin-bottom:0px;

}
.contactUs ul li div{
  font-size:18px;
}


.contactUs ul li img{
  height:40px;
  width:40px;
}
.contactUs ul  li{ 
  display:flex;
  gap:10px;
  align-items:center;

}